[gd_scene load_steps=10 format=3 uid="uid://c66gpy81shk42"]

[ext_resource type="Script" path="res://game/main.gd" id="1_nxcst"]
[ext_resource type="Script" path="res://game/camera_controls.gd" id="2_wygp8"]
[ext_resource type="PackedScene" uid="uid://dxdwq462gx2vy" path="res://menu/game_overlay.tscn" id="3_plmsy"]
[ext_resource type="MeshLibrary" uid="uid://c6pcaymqd7jm0" path="res://game/meshlibs/blocks.meshlib" id="4_kvyry"]
[ext_resource type="MeshLibrary" uid="uid://ct71dsxt8bgyo" path="res://game/meshlibs/floors.meshlib" id="5_nlbja"]
[ext_resource type="MeshLibrary" uid="uid://b5m52iu6u7by3" path="res://game/meshlibs/walls.meshlib" id="5_opy7a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c3chm"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_bk3cb"]
sky_material = SubResource("ProceduralSkyMaterial_c3chm")

[sub_resource type="Environment" id="Environment_hu5of"]
background_mode = 2
sky = SubResource("Sky_bk3cb")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_nxcst")

[node name="GameOverlay" parent="." instance=ExtResource("3_plmsy")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hu5of")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.108829, 0.500753, 3.42423)
script = ExtResource("2_wygp8")

[node name="Entity" type="Node3D" parent="."]

[node name="Blocks_Gridmap" type="GridMap" parent="."]
mesh_library = ExtResource("4_kvyry")
cell_size = Vector3(1, 1, 1)
metadata/_editor_floor_ = Vector3(0, 0, -1)

[node name="Floors_Gridmap" type="GridMap" parent="."]
mesh_library = ExtResource("5_nlbja")
cell_size = Vector3(1, 1, 1)
metadata/_editor_floor_ = Vector3(0, 0, -1)

[node name="Walls_GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("5_opy7a")
cell_size = Vector3(1, 1, 1)

[node name="Room_Mode" type="Node3D" parent="."]
