; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

humanizer/slots={
&"Body Parts": {
&"body": "Body",
&"hair": "Hair",
&"lefteye": "Left Eye",
&"lefteyebrow": "Left Eyebrow",
&"lefteyelash": "Left Eyelash",
&"righteye": "Right Eye",
&"righteyebrow": "Right Eyebrow",
&"righteyelash": "Right Eyelash",
&"teeth": "Teeth",
&"tongue": "Tongue"
},
&"Clothing": {
&"armsclothes": "Arms",
&"eyesclothes": "Eyes",
&"feetclothes": "Feet",
&"handsclothes": "Hands",
&"headclothes": "Head",
&"legsclothes": "Legs",
&"mouthclothes": "Mouth",
&"torsoclothes": "Torso"
}
}
humanizer/asset_import_paths=PackedStringArray("res://addons/humanizer/data/assets/", "res://addons/humanizer_assets/", "user://humanizer/", "res://humanizer/")
humanizer/human_export_path="res://data/humans/"
humanizer/default_characterbody_script="res://game/human/npc_controller.gd"
humanizer/default_rigidbody_script=""
humanizer/default_staticbody_script=""
humanizer/default_area_script=""
humanizer/default_skeleton="game_engine-RETARGETED"
humanizer/default_baked_root_node="CharacterBody3D"
humanizer/character_physics_layers=2
humanizer/character_physics_mask=3
humanizer/staticbody_physics_layers=1
humanizer/physical_bone_layers=4
humanizer/physical_bone_mask=5
humanizer/character_render_layers=1
humanizer/atlas_resolution=2048
humanizer/default_animation_tree="res://humanizer/animation_tree.tscn"

[application]

config/name="bunker dweller"
run/main_scene="uid://b11d08tn5phfx"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ECS="*res://ECS/Manager.tscn"
Game="*res://game/game_global.tscn"

[filesystem]

import/blender/enabled=false

[input]

MiddleMouse={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":4,"position":Vector2(282, 23),"global_position":Vector2(291, 69),"factor":1.0,"button_index":3,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
escape={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
